<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打字游戏</title>
    <script src="function.js"></script>
    <script src="game.js"></script>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    html,body{
        width:100%;
        height:100%;
    }
    body{
        background: url('img/bg13.jpg') no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .hot{
        width: 150px;
        height:30px;
        background: rgba(0,0,0,0.5);
        border-radius:15px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        color: #fff;
        float: left;
        margin-left: 15px;
        margin-top: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        opacity: 0;
        transition: all ease 0.5s;
    }
    .ling{
        position: absolute;
        top: 10px;
        right: 15px;
        width: 150px;
        height:30px;
        background: rgba(0,0,0,0.5);
        border-radius:15px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        color: #fff;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        display: none;
        transition: all ease 0.5s;
    }
    .ling:hover{
        background: lightgray;
        color: #333;
        box-shadow: none;
    }
    button{
        border:none;
        outline: none;
        float: right;
        margin-right: 15px;
        width: 150px;
        height:80px;
        background: rgba(0,0,0,0.5);
        border-radius:15px;
        text-align: center;
        line-height: 80px;
        font-size: 20px;
        color: #fff;
        margin-top: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        transition: all ease 0.5s;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    button:hover{
        background: lightgray;
        color: #333;
        box-shadow: none;
    }
</style>
<body>
    <div class="hot">生命：<span></span></div>
    <div class="hot">第<span></span>关</div>
    <div class="hot">得分：<span></span></div>
    <div class="ling">开始</div>
    <div class="ling">暂停</div>
    <button>点击开始</button>
</body>
</html>
